call plug#begin()

Plug 'nathanaelkane/vim-indent-guides'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'tpope/vim-fugitive'
Plug 'wakatime/vim-wakatime'
Plug 'flazz/vim-colorschemes'

Plug 'preservim/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-git'

Plug 'moll/vim-node'

Plug 'chrisbra/colorizer'

Plug 'ingydotnet/yaml-vim'

Plug 'sheerun/vim-polyglot'

Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-dotenv'

Plug 'christoomey/vim-tmux-navigator'

Plug 'lotabout/skim', { 'dir': '~/.skim', 'do': './install' }
Plug 'lotabout/skim.vim'

Plug 'tpope/vim-repeat'

Plug 'Quramy/tsuquyomi'

Plug 'junegunn/vim-emoji'

Plug 'matze/vim-move'

Plug 'junegunn/limelight.vim'

Plug 'kaicataldo/material.vim', {'branch': 'main', 'as': 'material'} 

Plug 'neoclide/coc.nvim', { 'branch': 'release' }
call plug#end()
